# Logger configuration
# ====================

# Basic configuration
# -------------------

# Logova? budeme dotyky, orientáciu zariadenia, vlastné eventy a senzory (akcelerometer a gyroskop)
Inputs=touch,orientation,custom,sensor_accelerometer,sensor_gyroscope

# Rýchlos? logovania senzorov ? pou?ijeme predvolenú hernú rýchlos? (game)
SensorLogRate=game

# Logovanie senzorových dát bude prebieha? len po?as pou?ívania aplikácie (v popredí)
SensorLogScope=application

# Logované dáta sa budú posiela? na server a tie? uklada? lokálne pre prípadnú analýzu
Outputs=local,server,debug


# Local storage configuration
# ---------------------------

# Pou?ijeme vnútorné úlo?isko zariadenia
StorageType=internal

# Katalóg, do ktorého sa budú uklada? CSV súbory s logovanými dátami
LogsDirPath=logs

# Minimálna po?adovaná vo?ná pamä? v MB pre lokálne ulo?enie dát
MinFreeSpaceLimitMB=300


# Server configuration
# --------------------

# URL adresa servera, kam sa budú posiela? POST requesty
ServerUrl=http://127.0.0.1:5000

# Endpoint, kam sa budú posiela? JSON dáta
EndpointUrl=data

# Obsah hlavi?ky "Logger" pre POST requesty
LoggerHeader=behametrics/android
